[alias]
        st = status
        co = checkout
        br = branch
        ci = commit
        cp = cherry-pick
        br = branch 
        undo-commit = reset --soft HEAD~1
        sup = submodule update --init --recursive
        clean-merged = !git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d
	diff = diff --word-diff
	dc = diff --cached
        sl = stash list
	sa = stash apply
	ss = stash save
	r = reset
	r1 = reset HEAD^
	r2 = reset HEAD^^
	rh = reset --hard
	rh1 = reset HEAD^ --hard
	rh2 = reset HEAD^^ --hard
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
        lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
        ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
        le = log --oneline --decorate
        lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
        filelog = log -u
	fl = log -u
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	f = "!git ls-files | grep -i"
	grep = grep -Ii
	gr = grep -Ii
	la = "!git config -l | grep alias | cut -c 7-"	
	done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"

[user]
        name = Alexovit
        email = mail@alexov.it
